<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Renewable Sonoma - Organic Compost and Mulches in Sonoma County
    </title>
    <meta
      name="description"
      content="Renewable Sonoma dedicated to producing organic compost and mulches in and for Sonoma County. Used by Sonoma County grape growers, farmers, landscapers and home gardeners."
    />
    <meta
      name="keywords"
      content="Renewable Sonoma, sonoma compost company, organic compost sonoma county, organic mulches, organic compost, organic materials review institute, california certified organic farms, soil products, backyard gardeners, sonoma county grape growers, landscape professionals, natures decomposition process, organic recycling program, premium quality compost, sonoma county waste management, recycle yard trimmings, recycle wood waste, school gardening program, sustainable soil practices, sustainable farming, early mulch, vineyard mulch, brown rice, mallard mulch, amended loam"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=ABeeZee"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-touch-icon.png?v=rMlyNbppoj"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=rMlyNbppoj"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=rMlyNbppoj"
    />
    <link rel="manifest" href="/site.webmanifest?v=rMlyNbppoj" />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg?v=rMlyNbppoj"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/favicon.ico?v=rMlyNbppoj" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <img
          src="assets/img/renewable_sonoma_logo.png"
          alt="Logo"
          width="100"
        />
      </a>
    </nav>

    <!-- JUMBO -->
    <div id="welcome">
      <div class="jumbotron container">
        <img
          class="img-fluid"
          alt="Jumbo Logo"
          src="assets/img/renewable_sonoma_logo.png"
        />
      </div>
    </div>

    <!-- HOME -->
    <div class="container site-section my-5" id="contact">
      <a name="contact"></a>
      <h1 class="green text-center">Important Update</h1>
      <h3 class="text-center">
        Dear Friends of Sonoma Compost and Renewable Sonoma:
      </h3>
      <p class="text-justify">
        We truly appreciate all of your support over the years. It is with
        reluctance and disappointment that we had to make this difficult
        decision to no longer be able to pursue the Organics Processing Facility
        designed to bring so many benefits to Sonoma County by,
      </p>
      <ol class="mx-5" type="a">
        <li>Returning local composting to the community</li>
        <li>Providing significant GHG reductions</li>
        <li>Production of Clean Green Renewable Energy</li>
        <li>
          Lead backyard gardeners, landscapers and farmers to embrace carbon
          farming/gardening to mitigate climate change
        </li>
        <li>
          Producing CDFA allowed organic soil amendments for local residents,
          landscapers and farmers
        </li>
        <li>And so much more…</li>
      </ol>
      <p class="text-justify">
        Renewable Sonoma has terminated negotiations with Zero Waste Sonoma
        (ZWS), and with the City of Santa Rosa for the siting of the organics
        processing and compost facility on City-owned property located adjacent
        to the City’s Laguna Treatment Plant. Despite diligently pursuing many
        options, Renewable Sonoma was unable to secure sufficient investment
        financing to move the project forward during these challenging times.
      </p>
      <p class="text-justify">
        ZWS staff will meet with the ZWS Board of Directors’ Organics Processing
        Negotiations Ad Hoc Committee to discuss next steps and potential
        alternatives.  Staff will return to the full ZWS Board in the near
        future to discuss options for long-term processing of organics materials
        collected from residents and commercial establishments.
      </p>

      <img
        src="assets/img/CompostLocal_small_web.png"
        class="img-fluid mx-auto d-block my-3"
        alt="Compost Local"
      />
    </div>

    <!-- FOOTER -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <img
          src="assets/img/renewable_sonoma_logo.png"
          alt="Footer Logo"
          width="250"
        />

        <p class="footer-company-name">
          Renewable Sonoma &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </div>

      <div class="footer-center">
        <i class="fas fa-envelope"></i>
        <p class="text-center">
          <a href="mailto:office@renewablesonoma.com"
            >office@renewablesonoma.com</a
          >
        </p>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
